/*
Free to use CSS template by Katie (#106445).
This code may be altered, edited, or re-uploaded. 
This template may be used to create paid codes (pre-mades and commissions).
Please do NOT remove this credit, unless your coding becomes unrecognizable from this one! 
*/


/* BACKGROUND */


body {
	background: url('https://iili.io/ftCWGGj.webp') center center fixed;
	background-size: 100%;
	font-family: 'FONT NAME';
	color: #ffdeac
}


/* MAIN PANEL */


/* RIGHT SIDE */
.container.main {
	background: rgba(1, 1, 1, 0);
	border: none;
	box-shadow: none;
	border-radius: 0px
}


/* LEFT SIDE */
.col-md-9 {
	background: none;
        border-right: none
}


/* TOPBAR ("Welcome back, ___") */


.topbar {
	background: rgb(178, 136, 73);
	border: 1.5px solid white;
	border-top: none;
	color: #ffdeac;
	border-radius: 0px 0px 5px 5px;
}


/* NAVBAR (Den/Crossroads/Etc.) */


.navbar {
	background: rgb(42, 97, 124);
	border: 1.5px solid white;
	color: rgb(252, 252, 252);
	border-radius: 5px
}


/* NAVBAR BUTTON TEXT COLOR */


.navbar li a {
	color: #bfe9ff !important
}


/* NAVBAR BUTTON HOVER */


.navbar li a:hover {
	background: rgba(255, 255, 255, 0) !important;
	border-bottom: none;
	color: #50abb4 !important;
	border-radius: 0px
}


/* BREADCRUMB (Home / Den) */


.breadcrumb {
	background: rgba(178, 136, 73) !important;
        border: 1.5px solid white;
	border-radius: 5px
}


/* BREADCRUMB TEXT */


.breadcrumb .active {
	color: #ffdeac
}


/* CSS CREDIT */


.breadcrumb::after {
        content: "CSS(#230272)";
        color: #ffdeac;
        position: absolute;
        right: 13%; /* (This may need adjusting) */
        z-index: 100
    }


@media only screen and (max-width: 1199px) and (min-width: 992px)  {
        .breadcrumb::after {
            right: 20%
        }
    }


    @media only screen and (max-width: 991px) and (min-width: 768px)  {
        .breadcrumb::after {
            right: 20%
        }
    }


    @media only screen and (max-width: 767px) {
        .breadcrumb::after {
            right: 22%
        }
    }


/* BOOKMARK BUTTON */


input.floatright, input.floatright:hover {
	background: rgb(178, 136, 73) !important;
        border: 1px solid white !important;
	border-radius: 5px!important;
	color: #ffdeac !important;    
}


/* SWITCH ACCOUNT BUTTON */


button.button, button.button:hover {
	background: #a2865b;
        border: 1.5px solid white !important;
	border-radius: 5px;
        text-shadow: none !important;
	color: #ffdeac !important
}

a.btn.btn-default.button{
background: #a2865b;
color: #ffdeac !important;
   
    text-shadow: none;
    border: 1.5px solid white;
    
        
}

/* ALERTS (ie. "Your lionesses have returned from hunting!") */


.alert,
.alert-warning,
.alert-danger {
	background: rgba(81, 137, 165) !important;
	border: 1.5px solid white;
	color: #bfe9ff;
	border-radius: 5px !important
}


/* BIGGEST HEADER ("___"'s DEN) */


h1 {
	color: rgb(208, 157, 82);
	font-size: 90px;
	text-align: center;
    text-shadow: 4px 4px 4px #000000b8 !important;
}




/* MEDIUM HEADER */


h2 {
	color: #fff;
	font-size: 24px;
	text-align: center
}




/* SMALL HEADER */


h3 {
	color: rgb(255, 223, 176) !important;
	font-size: 14px !important
}


/* RIGHT SIDE PANEL HEADER */


.sidebar h3 {
	color: #bfe9ff !important;
    text-shadow: 4px 4px 4px #000000b8 !important;
        font-size: 26px !important;
        font-family: 'FONT NAME'
           
}


/* RIGHT SIDE PANELS */
.panel {
	background: rgb(42, 97, 124) !important;
	box-shadow: none !important;
	border: 1.5px solid white !important;
	color: #c1e4f2 !important;
	border-radius: 5px
}


/* ENERGY BAR BACKGROUND */
.progress {
	background: rgba(1, 1, 1, 0.5);
	color: #000000 !important;
	border-radius:5px !important
}


/* ENERGY BAR COLOR */
.progress-bar {
	background: rgb(178, 136, 73);
	color: #000000 !important;
	border-radius: 5px !important
}


/* ENERGY BAR TEXT */
.progress div {
	color: rgb(243, 214, 172) !important
}


/* CHAT */


.s-chat-message:nth-child(even) /* Even Numbered Messages */ {
	background: #bb9863 !important;
        color: #dcf3ff !important;
	
}


.s-chat-message:nth-child(odd) /* Odd Numbered Messages */ {
	background: #bb9863 !important;
        color: #dcf3ff !important;
}


.s-chat-message__pinned /* Pinned Message */ {
	background: rgba(178, 136, 73) !important;
        color: #dcf3ff !important;
         
        
}


.s-chat-message_timestamp /* Timestamps */ {
	color: #ffe0b0 !important;
}


div#chatMessageContainer {
	border: none !important;
}


button#label_currentChannel /* Channel Button ie. Main, Sales */ {
	background: rgb(42, 97, 124) !important;
        color: #bfe9ff !important;
	border: 1.5px solid white !important
}


/* LION INFO TABLE (Level, Stats, Territory Count, Etc.) */




/* PANEL BACKGROUND COLOR */


.table {
	background: rgb(105, 160, 186);
	border: 1px solid black !important;
	border-collapse: separate;
	border-radius: 5px
}




/* HEADERS COLOR (King Name + Title, "There are _ lions with mutations in _'s pride.") */


.top,
.bottom,
th {
	background: rgb(24, 59, 76) !important;
	color: #e7d3b4 !important;
	border-radius: 4px!important
}


td.bottom a {
        text-decoration: none !important
}


/* Color behind "Level, Stats, Branch, Territory" etc. */


.inner-table .left {
	background: rgb(15, 88, 118) !important;
        color: #86d3f2;
	border-radius: 5px 0px 0px 5px!important
}
.inner-table .right {
	background: rgba(15, 88, 118) !important;
        color: #86d3f2;
	border-radius: 0px
}




/* Color behind the number of all of the things above */


.inner-table .right {
	background: none;
	border-radius: 0px 5px 5px 0px!important
}


td.right {
	border-radius: 0px !important
}


/* IGNORE */
.right_odd {
	background: none !important
}


/* Affects the color behind "_ Unsorted", "_ Pregnant Lionesses", "View Pride Overview", and cave/mound names */


.cave-grid,
.mound-grid {
	background: rgb(194, 158, 104);
	border: 2px solid #6d9ed8 !important;
	border-radius: 5px !important
}


/* FEED ALL, PLAY ALL */


.feature {
	background: #669cb5 !important;
	color: #ffdeac !important;
	border: 1px solid rgb(0, 0, 0) !important;
	border-radius: 5px !important
}


/* "King Dynasty, Pride Dynasty, Achievements, Showcase" Panels */


.feature,
div.left {
	background: #c8a673;
	border: 1.5px solid white;
	border-radius: 5px !important
}


/* Block of color behind "Territory Description, Player Name, Avatar URL" etc. */


.table .left {
	background: rgb(208, 157, 82);
        border-radius: 0px
}


/* Color behind the content of the elements listed above */


input,
select,
textarea {
	background: #ccb48f !important;
	border: none !important;
	border-radius: 5px !important;
	color: #4f7b89 !important;
	box-shadow: none !important;
	text-shadow: none !important
}


/* Copyright, Terms of Service, CoC, etc. */


div.container.footer.center.white.visible-lg.visible-md.visible-sm, div.container.footer.center.white.visible-lg.visible-md.visible-sm a {
        color: #000000 !important;
        text-shadow: none !important
}


/* LINK COLOR */


a:link,
a:visited {
	color: #e7d3b4 !important
}


/* LINK HOVER COLOR */


a:hover {
	color: #bfe9ff !important
}




/* BOX CONTAINER */


.boxcontainer {
	background: none;
	height: auto;
	padding: 0px;
	justify-content: center;
	display: flex
}


/* BOXES */


.smallbox {
	float: left;
	background: rgba(1, 1, 1, 0.5);
	color: #000000;
	padding: 10px;
	border: none;
	border-radius: 0px;
	margin: 10px;
	height: 150px;
	width: 28.4%;
	overflow: auto
}


.mediumbox {
	float: left;
	background: rgba(1, 1, 1, 0.5);
	color: #000000;
	padding: 10px;
	border: none;
	border-radius: 0px;
	margin: 10px;
	height: 150px;
	width: 43.8%;
	overflow: auto
}


.largebox {
	float: left;
	background: rgba(1, 1, 1, 0.5);
	color: #000000;
	padding: 10px;
	border: none;
	border-radius: 0px;
	margin: 10px;
	height: 150px;
	width: 90%;
	overflow: auto
}


/* HOVER BOXES */


.smallhoverbox {
	float: left;
	background: rgba(1, 1, 1, 0.5);
	color: #000000;
	padding: 10px;
	border: none;
	border-radius: 0px;
	margin: 10px;
	height: 50px;
	width: 28.4%;
	overflow: auto;
        transition: 3s
}


.smallhoverbox:hover {
	height: 150px;
	width: 28.4%;
}


.mediumhoverbox {
	float: left;
	background: rgba(1, 1, 1, 0.5);
	color: #000000;
	padding: 10px;
	border: none;
	border-radius: 0px;
	margin: 10px;
	height: 50px;
	width: 43.8%;
	overflow: auto;
        transition: 3s
}


.mediumhoverbox:hover {
	height: 150px;
	width: 43.8%;
}


.largehoverbox {
	float: left;
	background: rgba(1, 1, 1, 0.5);
	color: #000000;
	padding: 10px;
	border: none;
	border-radius: 0px;
	margin: 10px;
	height: 150px;
	width: 90%;
	overflow: auto;
        transition: 3s
}


.largehoverbox:hover {
	height: 150px;
	width: 90%;
}


/* SCROLL BAR */


/* WIDTH */


::-webkit-scrollbar {
	width: 10px
}




/* BACKGROUND */


::-webkit-scrollbar-track {
	background: #ffffff
}




/* "THUMB" */


::-webkit-scrollbar-thumb {
	background: rgb(15, 88, 118);
	border-radius: 0px
}




/* LION AND USER AVATAR OPACITY */


div#lion_image {
	opacity: 1
}


table#player img {
	opacity: 1
}




/* CIRCULAR LION AND USER AVATAR */


div#lion_image {
	border-radius: 50% !important;
	overflow: hidden;
	margin-top: 15px; /* May need adjusting */
	margin-left: 12px /* May need adjusting */
}


table#player img {
	border-radius: 50% !important;
	overflow: hidden
}




/* LIODEN LOGO REPLACER */


div.container.main>div:nth-child(1)>nav>div.navbar-header>a>img {
	content: url('https://static.lioden.com/images/items/Food/carcass_shark.png')
}


/* CAVE / MOUND IMAGES */


div.cave-grid>img /* Pregnant Lionesses */ {
	content: url('https://static.lioden.com/images/items/Food/carcass_shark.png') !important;
    width: 150px;
height: 100px;
object-fit: contain;

}


a[href$="321759"]>div.cave-grid>img {
	content: url('https://iili.io/ft19Q1I.webp') !important;
width: 250px;
height: 200px;
object-fit:cover;
}
a[href$="321758"]>div.cave-grid>img {
	content: url('https://iili.io/ft19LqN.webp') !important;
    width: 250px;
height: 200px;
object-fit:cover;
}
a[href$="291449"]>div.cave-grid>img {
	content: url('https://iili.io/ft19isp.webp') !important;
    width: 250px;
height: 200px;
object-fit:cover;
}
a[href$="lionoverview.php?id=362463"]>div.cave-grid>img /* Pride Overview */ {
	content: url('https://www.lioden.com/images/items/Other/pieceofcoral.png') !important
}


a[href$="unsorted.php?id=362463"]>div.cave-grid>img /* Unsorted */ {
	content: url('https://www.lioden.com/images/items/Other/pieceofcoral.png') !important
}


.mound-grid img /* Mound(s) */ {
	background: url("https://www.lioden.com/images/items/murex.png");
    
	width: 0;
	height: 0;
	padding-top: 100px;
	padding-right: 100px

}


/* MAKES BOXES/DESCRIPTION SHOW ON MOBILE */


@media only screen and (max-width: 767px) {
        .container.main .hidden-xs {
            display: block !important;
        }
}


@media only screen and (max-width: 991px) and (min-width: 768px) {
	display: block !important;
}


@media only screen and (min-width: 1200px) {
		div.quote {
			width: 790px;
		}
	}
/* Codes made by Pandora #144118 and Moses #95222 
Codes may be edited, used in commissions or for personal use
Please do not remove credit
*/
 
/* REMOVE WHITE LINE */
    hr {
display:none;
}

/*Credit to Katie #106445*/
div.center.b {
	color: #e7d5ba !important;
}
img[src*="iconFB.png"] {
    content: url("https://static.lioden.com/images/items/Food/carcass_shark.png");
    width: 42px !important;
    height: 42px !important;
    margin: 1px;
}
img[src*="iconInsta.png"] {
    content: url("https://static.lioden.com/images/items/Food/carcass_shark.png");
    width: 42px !important;
    height: 42px !important;
    margin: 1px;
}

img[src*="iconTwit.png"] {
    content: url("https://www.lioden.com/images/items/Other/pieceofcoral.png");
    width: 42px !important;
    height: 42px !important;
    margin: 1px;
}
